DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
PINECONE_API_KEY=
OPENAI_API_KEY=

STRIPE_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=
NEXTAUTH_URL=