DATABASE_URL=

# https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# https://app.pinecone.io/organizations/-NijBscbfRwV4V0URFzy/projects/gcp-starter:5d72bfc/indexes
PINECONE_API_KEY=
# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://dashboard.stripe.com/test/apikeys
# https://stripe.com/docs/testing
STRIPE_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

THIRT_GITHUB_ID=
THIRT_GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://next-auth.js.org/adapters
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_BASE_URL=